<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ionic Components</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
    <script src="app.js" defer></script>
</head>
<body>
    <ion-app>
        <ion-header>
            <ion-toolbar color="primary">
                <ion-title>Kalkulator BMI</ion-title>
            </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding">
            <ion-item>
                <ion-label position="floating">Tinggi Badan</ion-label>
                <ion-input id="height-input"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label position="floating">Berat Badan</ion-label>
                <ion-input id="weight-input"></ion-input>
            </ion-item>
            <ion-grid class="ion-text-center ion-margin">
                <ion-row>
                    <ion-col>
                        <ion-button id="calc-btn" >
                            <ion-icon slot="start" name="calculator-outline"></ion-icon>
                            Hitung BMI!
                        </ion-button>
                    </ion-col>

                    <ion-col>
                        <ion-button fill="outline" id="reset-btn" >
                            <ion-icon slot="start" name="refresh-outline"></ion-icon>
                            Reset
                        </ion-button>
                    </ion-col>
                </ion-row>
            </ion-grid>
        

            <div id="bmi-result">
            </div>
              
        </ion-content>
    </ion-app>

    
    
</body>
</html>